{
  "name": "@typescript-5-design-patterns-and-best-practices/chapter1",
  "version": "1.0.0",
  "description": "Chapter 1",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf dist/**/* && tsc --build --clean && tsc --build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vite": "5.2.9",
    "vitest": "^1.5.0",
    "rimraf": "5.0.5",
    "tslib": "2.6.2",
    "core-js": "3.37.0"
  },
  "keywords": [],
  "author": "Theo Despoudis",
  "license": "ISC"
}
